{
  "name": "qr-mini-appp",
  "private": true,
  "version": "1.0.0",
  "description": "zmp-blank-templates",
  "repository": "",
  "license": "UNLICENSED",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "scripts": {
    "login": "zmp login",
    "start": "zmp start",
    "deploy": "zmp deploy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,scss}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,scss,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "axios": "^1.15.2",
    "globals": "^17.5.0",
    "jotai": "^2.12.1",
    "konva": "^9.3.15",
    "lottie-react": "^2.4.1",
    "qr-code-styling": "^1.9.2",
    "radash": "^12.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.73.1",
    "react-konva": "^18.2.10",
    "use-image": "^1.1.4",
    "vietqr": "^1.1.9",
    "zmp-sdk": "latest",
    "zmp-ui": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^3.8.3",
    "sass": "^1.76.0",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.13",
    "zmp-vite-plugin": "latest"
  }
}
